/*--------------------------------------------------*/
/* Item												*/
/*--------------------------------------------------*/

.item 
{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;	
	margin: -25px 0 0 -25px;

    cursor: pointer;
    padding-top: 50px;

	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
    z-index: 10400;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

.item.active
{
    z-index: 10500;
    -webkit-animation: press_icon 0.25s ease-out 0s 1;
    animation: press_icon 0.25s ease-out 0s 1;
}

.item.front
{
    z-index: 10600;
}

.item.loading 
{
	background: url(../img/loading-16x16-cccccc.gif) center center no-repeat #111111;
}

.item.active .item-icon 
{
    border-width: 2px;
    border-style: solid;
}

.item .item-icon
{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
	height: 50px;
    padding: 5px;

    border-radius: 30px;
	border-width: 2px;
    border-style: solid;
    background-repeat: no-repeat;
    background-position: center center;

    animation: activate_icon 0.5s ease-in-out 0s 1;
    -webkit-animation: activate_icon 0.5s ease-in-out 0s 1;
}



@keyframes press_icon
{
    0%   
    {
        transform: scale(1.0, 1,0);
        -ms-transform: scale(1.0, 1,0);
    }
    75%   
    {
        transform: scale(0.7, 0.7);
        -ms-transform: scale(0.95, 0.95);
    }
    100%   
    {
        transform: scale(1.0, 1.0);
        -ms-transform: scale(1.0, 1.0);
    }
}

@-webkit-keyframes press_icon
{
    0%   {-webkit-transform: scale(1.0, 1,0);}
    75%   { -webkit-transform: scale(0.7, 0.7);}
    100%    {-webkit-transform: scale(1.0, 1.0);}
}


@keyframes activate_icon
{
    0%   
    {
        opacity: 0;
        transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
    }
    75%   
    {
        opacity: 1.0;
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
    }
    100%   
    {
        opacity: 0.9;
        transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
}

@-webkit-keyframes activate_icon
{
    0%   
    {
        opacity: 0;
        -webkit-transform: scale(0.1, 0.1);
    }
    75%   
    {
        opacity: 1.0;
        -webkit-transform: scale(1.1, 1.1);
    }
    100%   
    {
        opacity: 0.9;
        -webkit-transform: scale(1, 1);
    }
}

.item .item-value 
{
    width: 100%;
    position: absolute;
	top: 65px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}

.item .item-alarm 
{
    /* Do not display until implemented */
    display: none;

	position: absolute;
	top: 0;
	left: 0;
}

.item .item-name 
{
	position: absolute;
	left: -50%;
	top: 85px;
	width: 200%;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.item.active .item-value,
.item.active .item-name 
{
	color: #FFFFFF;
}



.item.front .popup object
{
    z-index: 10601;
}

.item.active .popup object
{   
    display: block;
}


.item .popup object
{   
    display: none;
}


/*--------------------------------------------------*/
/* Item	Popup										*/
/*--------------------------------------------------*/

.item .popup 
{
	position: absolute;

    height: 0px;
    overflow: visible;

    opacity: 0;
    display: none;
    left: -120px;
    top: -5px;

    font-size: 12px;
    z-index: 10401;
    border: none;

    opacity: 0;
    transform: scale(0.0, 0.0);
    -webkit-transform: scale(0.0, 0.0);
    transform-origin: center bottom;
    -webkit-transform-origin: center bottom;

    animation: deactivate_popup 0.5s;
    animation-fill-mode: forwards;
    -webkit-animation: deactivate_popup 0.5s;
    -webkit-animation-fill-mode: forwards;
}

.item .popup.active
{
    opacity: 0.95;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);

    animation: activate_popup 0.5s;
    animation-fill-mode: forwards;
    -webkit-animation: activate_popup 0.5s;
    -webkit-animation-fill-mode: forwards;
}

@keyframes activate_popup
{
    0%   
    {
        opacity: 0;
        transform: scale(0.0, 0.0);
    }
    75%   
    {
        opacity: 1.0;
        transform: scale(1.1, 1.1);
    }
    100%   
    {
        opacity: 0.95;
        transform: scale(1, 1);
    }
}

@-webkit-keyframes activate_popup
{
    0%   
    {
        opacity: 0;
        -webkit-transform: scale(0.0, 0.0);
    }
    75%   
    {
        opacity: 1.0;
        -webkit-transform: scale(1.1, 1.1);
    }
    100%   
    {
        opacity: 0.95;
        -webkit-transform: scale(1, 1);
    }
}

@keyframes deactivate_popup
{
    0%   
    {
        opacity: 0.95;
        transform: scale(1, 1);
    }
    100%   
    {
        opacity: 0;
        transform: scale(0.0, 0.0);
    }
}

@-webkit-keyframes deactivate_popup
{
    0%   
    {
        opacity: 0.95;
        -webkit-transform: scale(1, 1);
    }
    100%   
    {
        opacity: 0;
        -webkit-transform: scale(0.0, 0.0);
    }
}

.item.front .popup
{
    z-index: 10402;
}

.item .popup:after
{
    display: none;
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: 140px;
	bottom: -10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;

    z-index: 10405; 
}

.item .popup.active:after {
    display: block;
}

.item .popup .content {
    position: absolute;
    bottom: 0;
    width: 100%;

    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.item .popup.active.transitioning.zooming .content 
{
    opacity: 0.1 !important;
}
.item .popup.active.transitioning.panning .content 
{
    opacity: 0.5 !important;
}

.item .popup.active.transitioning.zooming:after 
{
    opacity: 0.1 !important;
}
.item .popup.active.transitioning.panning:after
{
    opacity: 0.5 !important;
}



.item .popup .content .title 
{
    position: relative;
    display: block;
    min-height: 50px;
    max-height: 60px;
    padding: 10px 80px 10px 15px;
    color: rgb(60, 60, 60);
}

.item .popup .content .title h3
{
    display: block;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    vertical-align: bottom;
}

.item .popup .content .title h4.description
{
    display: block;
    width: 100%;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item .popup .content .title .controls 
{
	position: absolute;
	right: -5px;
	top: 6px;
    margin: 0;
}

.item .popup .content .alarm 
{
    display: block;
	position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
}

.item .popup .content {
    overflow: visible;
}

.item .popup .content-inner 
{
    z-index: 10402;
}

.item .popup .content-more
{
    display: block;
    min-height: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
    z-index: 10403;
}

.item .popup .content-more.active
{
    min-height: 120px;
    max-height: 120px;
}

.item .popup .content-more-controls 
{
    width: 100%;
    position: relative;	
    z-index: 10402; 
}

.item .popup .content-more-controls a.btn
{
    width: 33.3%;
    height: 40px;
    padding: 2px;
    margin: 5px 0;
}

.item .popup .content-more-controls a.btn.active
{

}

.item .popup .content-more-controls a.btn span.icon
{
    display: block;
    width: 36px;
    height: 36px;
    margin: 0 auto;

    background-repeat: no-repeat;
    background-color: transparent;
	-moz-background-size: 288px 72px;
	-o-background-size: 288px 72px;
	-webkit-background-size: 288px 72px;
	background-size: 288px 72px;
}


.item .popup .content-more-controls a.btn span.icon-controls    { background-position: 0 0; }
.item .popup .content-more-controls a.btn span.icon-links       { background-position: -36px 0; }
.item .popup .content-more-controls a.btn span.icon-expand      { background-position: -72px 0; }
.item .popup .content-more-controls a.btn.expanded span.icon-expand,
.item .popup .content-more-controls a.btn span.icon-collapse    { background-position: -108px 0; }


.item .popup .content .content-more
{
}

.item .popup .content-more .tabs {
    overflow: hidden;
    height: 120px;
}

.item .popup .content .content-more .tab
{
    display: block;
    opacity: 0;
    min-height: 0;
    max-height: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.item .popup .content .content-more .tab.active 
{
    opacity: 1.0;
    height: auto;
    min-height: initial;
    max-height: 120px;
}

.item .popup .content-more .tab .tab-content 
{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0; 
    overflow: hidden;
}




.item .popup .content-more .tab .tab-content li 
{
    display: block;
    height: 40px;
    line-height: 40px;
}



.item .popup button.show-more 
{
    margin-bottom: 0;
    width: 100%;
}


















.item .popup .content ul,
.summary .content ul 
{
	list-style: none;
	position: relative;
}

.item .popup .content ul li,
.summary .content ul li ul li 
{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
}

.item .popup .content ul.compact li,
.summary .content ul li ul.compact li 
{
	display: block;
	width: 100%;
	height: 25px;
	line-height: 25px;
}

.item .popup .content .faceplate ul 
{
	padding: 10px 0;
}

.summary .content  ul li ul li .param-label,
.item .popup .content ul li .param-label,
.item .popup .content .alarm .alarm-label 
{
	display: block;
	position: relative;
	width: 40%;
	clear: left;
	float: left;
	font-size: 14px;
	
	padding-left: 20px;
	padding-right: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}

.summary .content  ul li ul li .param-value,
.item .popup .content ul li .param-value,
.item .popup .content .alarm .alarm-value  
{
	display: block;
	position: relative;
	width: 60%;
	font-size: 14px;
	padding-right: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}

.item .popup .content .alarm 
{
	padding: 0;
}

.item .popup .content .alarm .alarm-label 
{
	padding-left: 40px;
}

.item .popup .content .alarm .alarm-icon 
{
	position:absolute;
	top: 50%;
	margin: -10px 0px 0px -25px;
}

.item .popup .title a.close {
    display: block;
    height: 30px;
    line-height: 30px;
    color: #eeeeee;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    float: right;
}

.item .popup img
{
    width: 100%;
}

.item-ucon 
{
    border-radius: 50px; 
	margin-left : -30px;
	margin-top  : -30px;
}

/*--------------------------------------------------*/
/* Item Popup Sizes  						        */
/*--------------------------------------------------*/

.item .popup.size-s  { width: 250px !important;}
.item .popup,
.item .popup.size-m  { width: 300px !important;}
.item .popup.size-l  { width: 338px !important;}
.item .popup.size-xl { width: 600px !important;}

/*--------------------------------------------------*/
/* Item Popup Orientations    						*/
/*--------------------------------------------------*/

/*NORTH*/
.item .popup,
.item .popup.pos-n,
.item .popup.size-m.pos-n
{
    top: -7px;
    left: -120px !important;
    right: auto !important;
}

.item .popup.size-s.pos-n    { left: -95px !important; }
.item .popup.size-l.pos-n    { left: -139px !important; }
.item .popup.size-xl.pos-n   { left: -270px !important; }

.item .popup.pos-n .content,
.item .popup.pos-ne .content,  
.item .popup.pos-nw .content  
{
    top: auto !important;
    bottom: 0px;
}

.item .popup:after,
.item .popup.pos-n:after
{
    top: auto !important;
    left: 140px !important;
    right: auto !important;

    bottom: -10px !important;
    border-top-style: solid;
	border-top-width: 10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
    border-bottom: none;
}

.item .popup.size-s.pos-n:after     { left: 115px !important; }
.item .popup.size-l.pos-n:after    { left: 159px !important; }
.item .popup.size-xl.pos-n:after   { left: 290px !important; }

/*NORTH-EAST*/
.item .popup.pos-ne
{
    top: 10px !important;
    right: auto !important;
    left: 50px !important;
}

/*NORTH-WEST*/
.item .popup.pos-nw
{
    top: 10px !important;
    left: auto !important;
    right: 50px !important;
}

/*EAST*/
.item .popup.pos-e {
    top: 25px !important;
    left: auto !important;
    right: -306px !important;
}

.item .popup.size-s.pos-e    { right: -256px !important; }
.item .popup.size-l.pos-e    { right: -344px !important; }
.item .popup.size-xl.pos-e   { right: -604px !important; }

.item .popup.pos-e:after
{
    left: -10px !important;
    right: auto !important;
    top: -5px !important;
	border-top: 10px solid transparent;
    border-left: none;
    border-right-style: solid;
	border-right-width: 10px;
    border-bottom: 10px solid transparent;
}

/*WEST*/
.item .popup.pos-w
{
    top: 25px !important;
    left: -306px !important;
    right: auto !important;
}

.item .popup.size-s.pos-w    { left: -256px !important; }
.item .popup.size-l.pos-w    { left: -344px !important; }
.item .popup.size-xl.pos-w   { left: -604px !important; }

.item .popup.pos-w:after
{
    left: auto !important;
    right: -10px !important;
    top: -5px !important;
	border-top: 10px solid transparent;
    border-left-style: solid;
	border-left-width: 10px;
    border-right: none;
    border-bottom: 10px solid transparent;
}

.item .popup.pos-e .content,
.item .popup.pos-w .content 
{
    bottom: auto !important;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
}

/*SOUTH*/
.item .popup.pos-s
{
    top: auto !important;
    left: -120px !important;
    right: auto !important;
    bottom: -5px;
}

.item .popup.size-s.pos-s    { left: -95px !important; }
.item .popup.size-l.pos-s    { left: -139px !important; }
.item .popup.size-xl.pos-s   { left: -270px !important; }


.item .popup.pos-s .content, 
.item .popup.pos-se .content,  
.item .popup.pos-sw .content 
{
    top: 0px !important;
    bottom: auto !important;
}

.item .popup.pos-s:after
{
    top: -10px !important;
    left: 140px !important;
    right: auto !important;
    bottom: auto !important;
    border-top: none;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom-width: 10px;
    border-bottom-style: solid;
}

.item .popup.size-s.pos-s:after     { left: 115px !important; }
.item .popup.size-l.pos-s:after    { left: 159px !important; }
.item .popup.size-xl.pos-s:after   { left: 290px !important; }


/*SOUTH-EAST*/
.item .popup.pos-se
{
    bottom: 12px !important;
    right: auto !important;
    left: 50px !important;
    top: auto !important;
}


/*SOUTH-WEST*/
.item .popup.pos-sw
{
    bottom: 12px !important;
    left: auto !important;
    right: 50px !important;
    top: auto !important;
}

.item .popup.pos-ne:after,
.item .popup.pos-nw:after,
.item .popup.pos-se:after,
.item .popup.pos-sw:after
{
    border: none;
}

/*--------------------------------------------------*/
/* Item	Links										*/
/*--------------------------------------------------*/

.item .popup .content-more .tab .tab-content.links
{
    height: 120px;
    max-height: 120px;
    padding: 0px;
    margin: 0;
    overflow-y: auto;
}

.item .popup .content-more .tab .tab-content.links h3
{
    display: block;
    height: 40px;
    font-size: 16px;
    text-align: center;
	padding: 0 10px;
    margin: 0 5px;
}

.item .popup .content-more .tab .tab-content.links > ul > li
{
    position: relative;
    display: block;
    width: auto;
	margin: 0 5px;
    padding: 0;
}

.item .popup .content-more .tab .tab-content.links > ul > li > a.link
{
    display: block;
    width: 100%;
    height: 40px;
	font-size: 14px;
    line-height: 40px;
    padding: 0 40px 0 10px;
    margin: 0;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: transparent;
}

.item .popup .content-more .tab .tab-content.links a.add-link,
.item .popup .content-more .tab .tab-content.links a.remove-link
{
    position: absolute;
    right: 10px;
    top: 5px;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 2px;
    margin: 0;
}

.item .popup .content-more .tab .tab-content.links a.add-link:hover,
.item .popup .content-more .tab .tab-content.links a.add-link:active,
.item .popup .content-more .tab .tab-content.links a.remove-link:hover,
.item .popup .content-more .tab .tab-content.links a.remove-link:active
{
    border-color: rgb(255,255,255);
}


/*--------------------------------------------------*/
/* Alarm											*/
/*--------------------------------------------------*/

.alarm-icon
{
    display: block;
	width: 19px !important;
	height: 19px !important;
	background-image: url(../img/alarm_icon_38x38.png);
	-moz-background-size: 285px 38px;
	-o-background-size: 285px 38px;
	-webkit-background-size: 285px 38px;
	background-size: 285px 38px;
}

.alarm-low { background-position: 	0px 0px; }
.alarm-high { background-position: 	-19px 0px; }
.alarm-urgent { background-position:    -38px 0px; }

.alarm-inact-low { background-position: 	-57px 0px; }e
.alarm-inact-high { background-position: 	-76px 0px; }
.alarm-inact-urgent { background-position:    -95px 0px; }

.alarm-act-dis-low { background-position: 	-114px 0px; }
.alarm-act-dis-high { background-position: 	-133px 0px; }
.alarm-act-dis-urgent { background-position:    -152px 0px;}

.alarm-inact-dis-low { background-position: 	-171px 0px; }
.alarm-inact-dis-high { background-position: 	-190px 0px; }
.alarm-inact-dis-urgent { background-position:    -209px 0px;}

.alarm-act-resp-low { background-position: 	-228px 0px; }
.alarm-act-resp-high { background-position: 	-247px 0px; }
.alarm-act-resp-urgent { background-position:    -266px 0px;}

.alarm-inact-resp-low { background-position: 	0px -19px; }
.alarm-inact-resp-high { background-position: 	-19px -19px; }
.alarm-inact-resp-urgent { background-position:    -38px -19px;}

.alarm-questionable-low { background-position: 	-57px -19px; }
.alarm-questionable-high { background-position: 	-76px -19px; }
.alarm-questionable-urgent { background-position:    -95px -19px;}

.alarm-ghost { background-position: 	-114px -19px; }
.alarm-blank { background-position: 	-133px -19px; }


