<html>
    <head>
        <title>CM Application</title>
        <link href="core/lib/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="core/lib/pace/1.0.2/themes/blue/pace-theme-mac-osx.css" rel="stylesheet" />
		<script type="text/javascript" src="core/lib/pace/1.0.2/pace.min.js"></script>  
        <script type="text/javascript" src="core/lib/require/2.1.14/require.js"></script>
		<script src="app/js/requireConfig.js"></script>
		<script type="text/javascript" src="app/js/main.js"></script>     

    </head>
    <body>
            <div class="container">
                <div class="page-header">
                    <h1>CM Sample Application</h1>
                    <p class="lead">Sample Application to demo requirement 2-7</p>
                </div>
    			<div id="req2">
                    <h3>REQUIREMENT 2 - FIND DIVISORS</h3>
                    <label for="req2Input">INPUT: </label>
                    <div class="input-group">
                        <input id="req2Input" type="number" class="form-control" placeHolder="Positive Integer (Ex. 60)"/>
                        <span class="input-group-btn">
                            <button id="req2Submit" class="btn btn-primary" type="submit">See Result</button>
                        </span>                        
                    </div>
                    <div>
                        <label for="req2Result">RESULT: </label>
                        <input id="req2Result" class="form-control" type="text" data-bind="value: divisors" disabled/> 
                    </div>                            
                </div>

                <div id="req3">
                    <h3>REQUIREMENT 3 - CALCULATE TRIANGLE AREA</h3>
                    <label for="req3Input">INPUT: </label>
                    <div class="input-group">
                        <input id="req3Input" type="text" class="form-control" placeHolder="SideA,SideB,SideC (Ex. 3,4,5)"/>
                        <span class="input-group-btn">
                            <button id="req3Submit" class="btn btn-primary" type="button">See Result</button>
                        </span>                        
                    </div>
                    <div>
                        <label for="req3Result">RESULT: </label>
                        <input id="req3Result" class="form-control" type="text" data-bind="value: area" disabled/> 
                    </div>                            
                </div>

                <div id="req4">
                    <h3>REQUIREMENT 4 - FIND MOST COMMON NUMBERS</h3>
                    <label for="req4Input">INPUT: </label>
                    <div class="input-group">
                        <input id="req4Input" type="text" class="form-control" placeHolder="Number1,Number2,Number3,.... (Ex. 1,2,1,3,4,...)"/>
                        <span class="input-group-btn">
                            <button id="req4Submit" class="btn btn-primary" type="button">See Result</button>
                        </span>                        
                    </div>
                    <div>
                        <label for="req4Result">RESULT: </label>
                        <input id="req4Result" class="form-control" type="text" data-bind="value: mostCommonNumbers" disabled/> 
                    </div>                            
                </div>

                <div id="req5">
                    <h3>REQUIREMENT 5 - STRING STARTSWITH AND ENDSWITH</h3>
                    <label for="req5Input">SAMPLE STRING: </label>
                    <input id="req5Input" type="text" class="form-control" placeHolder="Sample String (Ex. hang the dj)"/>                        
                    <label for="req5StartsWithInput">STARTS WITH: </label>
                    <input id="req5StartsWithInput" type="text" class="form-control" placeHolder="Starts With String (Ex. hang)"/>                      
                    <label for="req5StartsWithResult">RESULT: </label>
                    <input id="req5StartsWithResult" class="form-control" type="text" placeHolder="Whether Sample String starts with the given string input. (Ex. True or False)" disabled/> 

                    <label for="req5EndsWithInput">ENDS WITH: </label>
                    <input id="req5EndsWithInput" type="text" class="form-control" placeHolder="Ends With String (Ex. dj)"/>
                    
                    <label for="req5EndsWithResult">RESULT: </label>
                    <input id="req5EndsWithResult" class="form-control" type="text" placeHolder="Whether Sample String ends with the given string input. (Ex. True or False)" disabled/>                            
                </div>

                <div id="req6">
                    <h3>REQUIREMENT 6 - STRIPHTML</h3>
                    <label for="req6Input">INPUT: </label>
                    <div class="input-group">
                        <input id="req6Input" type="text" class="form-control" placeHolder="Sample HTML(Ex. <p>Shoplifters of the World<em>Unite</em>!</p>)"/>
                        <span class="input-group-btn">
                            <button id="req6Submit" class="btn btn-primary" type="button">See Result</button>
                        </span>                        
                    </div>
                    <div>
                        <label for="req6Result">RESULT: </label>
                        <input id="req6Result" class="form-control" type="text" disabled/> 
                    </div>                            
                </div>

                <div id="req7">
                    <h3>REQUIREMENT 7 - JQUERY PLUGIN, OPEN LINK ON NEW WINDOW</h3>
                    <a id="internalLink" href="#">INTERNAL LINK1</a>
                    <a href="default.html">INTERNAL LINK2</a>
                    <a href="http://www.google.com.au">EXTERNAL LINK1</a>
                    <a href="http://www.msn.com.au">EXTERNAL LINK2</a>                                                  
                </div>
            </div>
    </body> 
</html>